  cvat_db:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '~/dev/cvat_data/db'
  cvat_data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '~/dev/cvat_data/data'
  cvat_keys:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '~/dev/cvat_data/keys'
  cvat_logs:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '~/dev/cvat_data/logs'
  cvat_inmem_db:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '~/dev/cvat_data/inmem_db'
  cvat_events_db:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '~/dev/cvat_data/events_db'
  cvat_cache_db:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '~/dev/cvat_data/cache_db'
  